# Base URL for the application
BASE_URL=/flix/
# This file contains the environment variables for the application
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flix_db
DB_USER=root
DB_PASSWORD=
# This is the bearer token for The Movie Database API
TMDB_BEARER_TOKEN=
